<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>NFL Madrid 2025 - Cocktail Party</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">

    .h { width:100% !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
  <!--<![endif]--><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
  <style>
    a:link {
      mso-style-priority: 99;
      color: inherit;
      text-decoration: none;
    }
    a:visited {
      mso-style-priority: 99;
      color: inherit;
      text-decoration: none;
    }
    li { margin-left: -1em !important }
    table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
      mso-hyphenate: none;
    }
    sup, sub { font-size: 100% !important; }
    img { background-color: transparent !important; }
  </style>
  <![endif]-->

  <style type="text/css">
      @font-face {font-family: 'Canela';              font-style: normal;              font-weight: 300;              mso-font-alt: 'Tahoma';              src: url(https://api.paradisealacarte.com/Canela-Light.woff);}
      #outlook a{
          padding:0;
      }
      body{
          margin:0;
          padding:0;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
      }
      table,td{
          border-collapse:collapse;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      img{
          border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode:bicubic;
      }
      p{
          display:block;
          margin:13px 0;
      }
      @media only screen and (min-width:679px){
          .o{
              width:100% !important;
              max-width:100%;
          }

      }	@media only screen and (min-width:679px){
          .k{
              width:680px !important;
              max-width:680px;
          }

      }	@media only screen and (min-width:679px){
          .j{
              width:616px !important;
              max-width:616px;
          }

      }	@media only screen and (min-width:679px){
          .oe{
              width:648px !important;
              max-width:648px;
          }

      }		.moz-text-html .o{
               width:100% !important;
               max-width:100%;
           }
      .moz-text-html .k{
          width:680px !important;
          max-width:680px;
      }
      .moz-text-html .j{
          width:616px !important;
          max-width:616px;
      }
      .moz-text-html .oe{
          width:648px !important;
          max-width:648px;
      }
      @media only screen and (max-width:678px){
          table.m{
              width:100% !important;
          }

      }	@media only screen and (max-width:678px){
          td.m{
              width:auto !important;
          }

      }		body{
               -webkit-font-smoothing:antialiased;
               -moz-osx-font-smoothing:grayscale;
           }
      a[x-apple-data-detectors]{
          color:inherit !important;
          text-decoration:none !important;
      }
      u+.emailify a{
          color:inherit !important;
          text-decoration:none!important;
      }
      #MessageViewBody a{
          color:inherit !important;
          text-decoration:none!important;
      }
      div.w{
          font-size:0;
      }
      @media only screen and (max-width:679px){
          .emailify{
              height:100% !important;
              margin:0 !important;
              padding:0 !important;
              width:100% !important;
          }

      }	@media only screen and (max-width:679px){
          .m img{
              width:100%!important;
              max-width:100%!important;
              height:auto!important;
          }

      }	@media only screen and (max-width:679px){
          br.s{
              display:none!important;
          }

      }	@media only screen and (max-width:679px){
          div.r>table>tbody>tr>td{
              direction:ltr!important;
          }

      }	@media only screen and (max-width:679px){
          img{
              background-color:transparent!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.e>table>tbody>tr>td,div.r.e > div > table > tbody > tr > td{
              padding-right:16px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.y>table>tbody>tr>td,div.r.y > div > table > tbody > tr > td{
              padding-left:16px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pt-0>table>tbody>tr>td,div.r.pt-0 > div > table > tbody > tr > td{
              padding-top:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pr-0>table>tbody>tr>td,div.r.pr-0 > div > table > tbody > tr > td{
              padding-right:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pb-0>table>tbody>tr>td,div.r.pb-0 > div > table > tbody > tr > td{
              padding-bottom:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pl-0>table>tbody>tr>td,div.r.pl-0 > div > table > tbody > tr > td{
              padding-left:0px!important;
          }

      }</style></head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #efefef;">
<div style="background-color:#efefef;" lang="en" dir="auto">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_avydp9bzt" class="r e y" style="background:#111111;background-color:#111111;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111111;background-color:#111111;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:616px;"><![endif]-->
          <div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
            <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                      <tbody>
                      <tr>
                        <td style="width:321px;">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/de8c1de8-df17-b04a-3b59-89336d91a971.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="321">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_d9qawgjro" class="r pt-0 pr-0 pb-0 pl-0" style="background:transparent;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:680px;"><![endif]-->
          <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#222222;border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:680px;" class="m">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/74461dad-7dd0-e6a4-e779-31843b3b078e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_najwa1gir" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:56px 32px 56px 32px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_015689260">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:14px;font-weight:500;line-height:143%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:143%;">Samlut & Company is delighted to invite you to</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_480037394">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:36px;font-weight:300;line-height:122%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:44px;font-size:36px;line-height:122%;">Beyond the game:</div><div style="Margin:0;mso-line-height-alt:44px;font-size:36px;line-height:122%;">Madrid without limits cocktail party</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_509548842">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:24px;font-weight:300;line-height:133%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:32px;font-size:24px;line-height:133%;">An unforgettable evening where culture, <br class="s">sport, and luxury converge</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_283811254">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Join us in the heart of Madrid for an extraordinary celebration of the city&rsquo;s first-ever regular-season NFL football game in Spain. <span style="font-weight:500;">Beyond the Game: Madrid Without Limits</span> unites distinguished guests from around the world for a night of culinary brilliance, cultural connection, and elevated celebration.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Experience an exquisite menu crafted by <span style="font-weight:500;">two-Michelin-star Chef Diego Guerrero</span> (DSTAgE Restaurant), signature mixology, immersive visuals, and the vibrant energy of Madrid at its most glamorous.</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_873454519">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-weight:500;">Hosted by Paradise a La Carte<br class="s">Official Sponsor Samlut & Company</span><br class="s"><br class="s"><span style="font-weight:500;">Location:</span> Four Seasons Hotel Madrid, Sol Ballroom<br class="s"><span style="font-weight:500;">Date: </span>Thursday, November 13, 2025<br class="s"><span style="font-weight:500;">Time:</span> 8:00 PM&#8211;11:30 PM</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:126px;">
                        <a href="https://www.paradisealacarte.com/experiences/beyond-the-game-madrid-without-limits/rsvp" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/4154e5cd-8079-7123-1c16-7017c36f0cef.png" style="border:0;border-radius:24px 24px 24px 24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="126">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;word-break:break-word;" mc:edit="t_938987355">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:14px;font-weight:400;line-height:143%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:143%;">By invitation only, RSVP essential</div><div style="Margin:14px 0 0 0;mso-line-height-alt:20px;font-size:14px;line-height:143%;">For guest requests or bespoke travel coordination, please contact Paradise a La Carte Guest Relations at: <span style="font-weight:500;text-decoration:underline;">guestrelations@paradisealacarte.com</span> </div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_jxlt1c1n1" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:56px 32px 56px 32px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_989410825">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:36px;font-weight:300;line-height:122%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:44px;font-size:36px;line-height:122%;">Event Highlights</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:616px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/7c7ec66b-d927-49d8-0b6c-8e8bcce21933.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_426857308">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:24px;font-weight:300;line-height:133%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:32px;font-size:24px;line-height:133%;">The location<br class="s">The Four Seasons Hotel, Madrid</div></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_556972770">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:20px;font-style:italic;font-weight:300;line-height:140%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;">A historic landmark with modern energy. Nestled within the innovative Centro Canalejas, this iconic hotel unites seven historic buildings into one dynamic destination.</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:280px;" class="m">
                        <a href="https://www.paradisealacarte.com/accommodations/four-seasons-hotel-madrid" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/ad149a3c-4035-e3ef-f20c-4fe2fe030a6e.png" style="border:0;border-radius:24px 24px 24px 24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:280px;" class="m">
                        <a href="https://www.paradisealacarte.com/accommodations/four-seasons-hotel-madrid" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/03f7469f-1bb1-eb62-5062-388182a53754.png" style="border:0;border-radius:24px 24px 24px 24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_x5iojxekh" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:56px 32px 56px 32px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_729669906">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:36px;font-weight:300;line-height:122%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:44px;font-size:36px;line-height:122%;">Event Highlights</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:616px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/233afcd1-fb77-719d-196c-190c97c8ec5f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_968080201">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:24px;font-weight:300;line-height:133%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:32px;font-size:24px;line-height:133%;">The menu by<br class="s">Chef Diego Guerrero (DSTAgE Restaurant)</div></div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0;padding-bottom:16px;word-break:break-word;" mc:edit="t_495891191">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:20px;font-style:italic;font-weight:300;line-height:140%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:28px;font-size:20px;line-height:140%;">Two Michelin Star awarded chef Diego Guerrero blends art and science seamlessly, creating cuisine that looks forward without ego or pretence.</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:280px;" class="m">
                        <a href="https://dstageconcept.com/" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/00dedfb3-44fa-79c2-63b6-1784ed08e04f.png" style="border:0;border-radius:24px 24px 24px 24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:280px;" class="m">
                        <a href="https://dstageconcept.com/" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/e47e2cea-60cc-ecc7-66ee-4ad1206b6c46.png" style="border:0;border-radius:24px 24px 24px 24px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_q4miihnag" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 56px 32px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:233px;" class="m">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_11q5t9n1p" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:none;border-left:none;border-right:none;border-top:1px solid #111111;direction:ltr;font-size:0;padding:40px 16px 40px 16px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:648px;"><![endif]-->
          <div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:24px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/c40c9be0-e4af-bbca-3763-a7836155897a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:24px;word-break:break-word;" mc:edit="t_268202340">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:24px;font-weight:300;line-height:133%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:32px;font-size:24px;line-height:133%;">Everything you need for limitless travel, in one place</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:24px;word-break:break-word;" mc:edit="t_996387421">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:14px;font-weight:400;line-height:143%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:143%;">Acerca de Paradise a La Carte</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:647px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/cb9cc173-e100-2870-12eb-ebe56d73aa16.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:NaNpx;width:100%;font-size:13px;" width="647" height="NaN">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0 16px 0 0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.instagram.com/paradisealacarte/" target="_blank">
                                <img alt="Instagram" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/30253dd9-ff69-a2d6-fc7a-d5a19399f5a8.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0 16px 0 0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.facebook.com/paradisealacarte" target="_blank">
                                <img alt="Facebook" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/7c328095-d1d4-2772-7a38-e65244bb25e5.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0;padding-right:0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.linkedin.com/company/paradise-a-la-carte/?viewAsMember=true" target="_blank">
                                <img alt="LinkedIn" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/3f460d6a-2186-ac19-ab1a-c7603eebe9cf.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;word-break:break-word;" mc:edit="t_839694286">
                  <div style="font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:400;line-height:123%;text-align:center;color:#aaaaaa;"><div style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">You receive this email because you have contacted us through one of our channels, or you have accepted or allowed us to send it to you. If you do not wish to receive more emails, click on the "unsubscribe" button. Joint controllers: Paradise a la carte, L.L.C. and Paradise a la carte, S.L. Purposes: To provide you with relevant information about our services. Duration: We will send you information as long as you do not express otherwise. Legitimation: Your consent, which you can withdraw at any time. Recipients: No data will be transferred to anyone. Rights: To access, rectify, delete; and other rights of the Extended information: https://clientes.prodat.es/privacidad/MLG/paradise</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>