<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>The Royal Banquet XIX - XXIV</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">

    .h { width:100% !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css">
  <!--<![endif]--><meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
  <style>
    a:link {
      mso-style-priority: 99;
      color: inherit;
      text-decoration: none;
    }
    a:visited {
      mso-style-priority: 99;
      color: inherit;
      text-decoration: none;
    }
    li { margin-left: -1em !important }
    table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
      mso-hyphenate: none;
    }
    sup, sub { font-size: 100% !important; }
    img { background-color: transparent !important; }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style>
    .c { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
  </style>
  <![endif]-->

  <style type="text/css">
      @font-face {font-family: 'Canela';              font-style: normal;              font-weight: 300;              mso-font-alt: 'Tahoma';              src: url(https://api.paradisealacarte.com/Canela-Light.woff);}
      #outlook a{
          padding:0;
      }
      body{
          margin:0;
          padding:0;
          -webkit-text-size-adjust:100%;
          -ms-text-size-adjust:100%;
      }
      table,td{
          border-collapse:collapse;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      img{
          border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode:bicubic;
      }
      p{
          display:block;
          margin:13px 0;
      }
      @media only screen and (min-width:679px){
          .o{
              width:100% !important;
              max-width:100%;
          }

      }	@media only screen and (min-width:679px){
          .k{
              width:680px !important;
              max-width:680px;
          }

      }	@media only screen and (min-width:679px){
          .j{
              width:616px !important;
              max-width:616px;
          }

      }	@media only screen and (min-width:679px){
          .g6{
              width:316px !important;
              max-width:316px;
          }

      }	@media only screen and (min-width:679px){
          .hr{
              width:16px !important;
              max-width:16px;
          }

      }	@media only screen and (min-width:679px){
          .oe{
              width:648px !important;
              max-width:648px;
          }

      }		.moz-text-html .o{
               width:100% !important;
               max-width:100%;
           }
      .moz-text-html .k{
          width:680px !important;
          max-width:680px;
      }
      .moz-text-html .j{
          width:616px !important;
          max-width:616px;
      }
      .moz-text-html .g6{
          width:316px !important;
          max-width:316px;
      }
      .moz-text-html .hr{
          width:16px !important;
          max-width:16px;
      }
      .moz-text-html .oe{
          width:648px !important;
          max-width:648px;
      }
      @media only screen and (max-width:678px){
          table.m{
              width:100% !important;
          }

      }	@media only screen and (max-width:678px){
          td.m{
              width:auto !important;
          }

      }		body{
               -webkit-font-smoothing:antialiased;
               -moz-osx-font-smoothing:grayscale;
           }
      a[x-apple-data-detectors]{
          color:inherit !important;
          text-decoration:none !important;
      }
      u+.emailify a{
          color:inherit !important;
          text-decoration:none!important;
      }
      #MessageViewBody a{
          color:inherit !important;
          text-decoration:none!important;
      }
      div.w{
          font-size:0;
      }
      @media only screen and (max-width:679px){
          .emailify{
              height:100% !important;
              margin:0 !important;
              padding:0 !important;
              width:100% !important;
          }

      }	@media only screen and (max-width:679px){
          .m img{
              width:100%!important;
              max-width:100%!important;
              height:auto!important;
          }

      }	@media only screen and (max-width:679px){
          br.s{
              display:none!important;
          }

      }	@media only screen and (max-width:679px){
          td.b td{
              background-size:cover!important;
          }

      }	@media only screen and (max-width:679px){
          div.r>table>tbody>tr>td{
              direction:ltr!important;
          }

      }	@media only screen and (max-width:679px){
          img{
              background-color:transparent!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.e>table>tbody>tr>td,div.r.e > div > table > tbody > tr > td{
              padding-right:16px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.y>table>tbody>tr>td,div.r.y > div > table > tbody > tr > td{
              padding-left:16px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pt-0>table>tbody>tr>td,div.r.pt-0 > div > table > tbody > tr > td{
              padding-top:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pr-0>table>tbody>tr>td,div.r.pr-0 > div > table > tbody > tr > td{
              padding-right:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pb-0>table>tbody>tr>td,div.r.pb-0 > div > table > tbody > tr > td{
              padding-bottom:0px!important;
          }

      }	@media only screen and (max-width:679px){
          div.r.pl-0>table>tbody>tr>td,div.r.pl-0 > div > table > tbody > tr > td{
              padding-left:0px!important;
          }

      }	@media only screen and (max-width:679px){
          td.b.x>table{
              width:100%!important;
          }

      }	@media only screen and (max-width:679px){
          td.x>table>tbody>tr>td>a{
              display:block!important;
              width:100%!important;
              padding-left:0!important;
              padding-right:0!important;
          }

      }	@media only screen and (max-width:679px){
          td.b.x>table{
              width:100%!important;
          }

      }	@media only screen and (max-width:679px){
          td.x>table>tbody>tr>td{
              width:100%!important;
              padding-left:0!important;
              padding-right:0!important;
          }

      }	@media only screen and (max-width:679px){
          div.g.lf>table>tbody>tr>td{
              padding-bottom:16px!important;
          }

      }</style></head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #efefef;">
<div style="background-color:#efefef;" lang="en" dir="auto">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_2bu9a0xu9" class="r e y" style="background:#000000;background-color:#000000;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 16px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:616px;"><![endif]-->
          <div class="o h w" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
            <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                      <tbody>
                      <tr>
                        <td style="width:150px;">
                          <a href="https://www.paradisealacarte.com/the-royal-banquet" target="_blank">
                            <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/f4bd9f9c-d987-54ec-c4ae-3cb3be26d221.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_0iyixjuih" class="r pt-0 pr-0 pb-0 pl-0" style="background:transparent;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:680px;"><![endif]-->
          <div class="k h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#222222;border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:680px;" class="m">
                        <a href="https://www.paradisealacarte.com/the-royal-banquet" target="_blank">
                          <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/59dca6fe-08c7-bc6e-f82c-09f10f00da08.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="680">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_74hhxt7tj" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;word-break:break-word;" mc:edit="t_1kjwr5bie">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Dear friends,</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">On Thursday, 13 November, as Madrid prepared to host its first-ever NFL regular-season game, a different kind of rhythm took over the Sol Ballroom at the Four Seasons.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">The Royal Banquet 19.24 was not a dinner. It was a cocktail party in motion &#8212; the opening of the Beyond the Game: Madrid Without Limits experience, and the start of something new: a way of celebrating cities not just with spectacle, but with presence, emotion, and meaning.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">To those who joined us: thank you. Your presence &#8212; your way of moving through the room, connecting, listening, and shaping the energy &#8212; made that night what it was. To those who could not attend, you were very much in our minds. This was only the first of many.</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_ra8icp47l" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:616px;" class="m">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/d207eaaf-34b4-994e-d915-c092d1521ef6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_msm9zifcv" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;word-break:break-word;" mc:edit="t_mtk2p5jr8">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">As the evening unfolded, dancers emerged from the crowd, moving from the elegance of classical forms to the raw expression of flamenco, their elaborate costumes evolving with the story they told. Each passage mirrored a journey through time and culture, guided by an award-winning DJ and live musicians who built a soundscape that transcended eras. There was no stage. The room itself was the performance.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Michelin-starred chef Diego Guerrero and his team sent out a sequence of exquisite small plates, designed not to interrupt the moment but to carry it forward. Each bite marked a new beat. The lighting shifted almost imperceptibly. Music threaded between guests. And in between it all, a new kind of celebration took shape &#8212; one grounded in people, not protocol; in conversation, not hierarchy.</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_stv2lxlao" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:616px;" class="m">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/257797b2-d4bc-57ad-0672-f3ee88d96f07.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_6rva57auo" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;word-break:break-word;" mc:edit="t_ftx2ap0an">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">But the evening was just the beginning.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Over several days, guests were welcomed with private airport protocols and discreet transfers, attended by 24-hour liaisons who ensured every detail unfolded without interruption. The experience moved through intimate encounters: watchmaking with IWC, private shopping within Galer&iacute;a Canalejas and Loewe, and exclusive appointments at Cartier, Herm&egrave;s, and Chopard. Tastings featuring Dalmore whisky and Sampaka chocolate added depth, while Michelin-starred restaurant dinners created true gastronomic odysseys across the city. Woven throughout was a quiet but vital thread: a shared commitment to causes like Cris for Cancer, whose presence reminded us that meaning elevates even the most exquisite experiences.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">All of it culminated with a defining moment in sports history: the first-ever American football game played in Spain, experienced not in isolation, but as the final chapter in a layered cultural narrative.</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_p3f20i834" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:616px;" class="m">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/6f20ddf4-a443-4836-98dd-b9c605b61614.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_yw5gujqoz" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;word-break:break-word;" mc:edit="t_6hugx660b">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-style:italic;font-weight:400;line-height:150%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="font-style:normal;">We&rsquo;re proud that Robb Report en Espa&ntilde;ol captured the atmosphere in their feature, </span>&ldquo;Paradise a La Carte firma en Madrid el encuentro m&aacute;s exclusivo previo al hist&oacute;rico debut de la NFL en Espa&ntilde;a.&rdquo;</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_8c936byrh" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 32px 16px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:316px;"><![endif]-->
          <div class="g6 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="right" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:232px;line-height:100%;">
                    <tbody>
                    <tr>
                      <td align="center" bgcolor="transparent" class="c" role="presentation" style="background:transparent;border:none;border-bottom:1px solid #111111;border-left:1px solid #111111;border-radius:60px 60px 60px 60px;border-right:1px solid #111111;border-top:1px solid #111111;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle" mc:edit="b_p2677451i">
                        <!--[if mso]><v:roundrect style="width:230px;height:50px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#111111" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="none" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                        <a href="https://robbreportenespanol.com/news/paradise-a-la-carte-firma-en-madrid-el-encuentro-mas-exclusivo-previo-al-historico-debut-de-la-nfl-en-espana/" class="c" style="display:inline-block;width:230px;color:#ffffff;font-family:'Graphik', 'Tahoma', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
                          <span style="font-size:16px;font-family:'Graphik', 'Tahoma', sans-serif;font-weight:400;color:#111111;line-height:150%;mso-line-height-alt:24px;">Read the article</span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
          <div class="hr h g lf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td style="vertical-align:middle;width:316px;"><![endif]-->
          <div class="g6 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:232px;line-height:100%;">
                    <tbody>
                    <tr>
                      <td align="center" bgcolor="transparent" class="c" role="presentation" style="background:transparent;border:none;border-bottom:1px solid #111111;border-left:1px solid #111111;border-radius:60px 60px 60px 60px;border-right:1px solid #111111;border-top:1px solid #111111;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle" mc:edit="b_pkm0t1tzj">
                        <!--[if mso]><v:roundrect style="width:230px;height:50px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#111111" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="none" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                        <a href="https://www.paradisealacarte.com/the-royal-banquet" class="c" style="display:inline-block;width:230px;color:#ffffff;font-family:'Graphik', 'Tahoma', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank">
                          <span style="font-size:16px;font-family:'Graphik', 'Tahoma', sans-serif;font-weight:400;color:#111111;line-height:150%;mso-line-height-alt:24px;">View the Experience</span>
                        </a>
                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_wi0fguppb" class="r e y" style="background:#f6f6f6;background-color:#f6f6f6;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="m">
                    <tbody>
                    <tr>
                      <td style="width:616px;" class="m">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/1117f636-e1e9-358e-5dc8-f92a01715c70.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="616">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_8uk6mjpjj" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:616px;"><![endif]-->
          <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0;word-break:break-word;" mc:edit="t_ww1n3zz5t">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#111111;"><div style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">At Paradise a La Carte, this is what we believe in: experiences that don&rsquo;t just accompany great moments &#8212; they give them context, texture, and meaning. Madrid was only the beginning.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">We are deeply grateful to all of our partners and sponsors, whose collaboration, creativity, and support helped bring this experience to life with care and intention.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">We&rsquo;re designing the next chapter in our unfolding journey &#8212; a series of singular experiences that will carry us from the thrill of Formula 1 in Miami and Madrid, to the return of the NFL to Europe, and onward to the global stage of the FIFA World Cup. Each imagined with the same cultural intention, immersive rhythm, and emotional depth that defined our time in Madrid.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">We look forward to what&rsquo;s next &#8212; wherever the art of Travel Redefined continues to connect, inspire, and leave its quiet mark.</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Thank you, once again, for being part of something that transcends celebration</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">With appreciation,</div><div style="Margin:16px 0 0 0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Marilyn Samlut & Francisco Javier Rico Cobos<br class="s"> Co-CEOs, Paradise a La Carte &#183; Travel Redefined</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:680px;" width="680"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
  <div mc:repeatable="c_sqnzq0dmn" class="r e y" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:none;border-left:none;border-right:none;border-top:1px solid #111111;direction:ltr;font-size:0;padding:40px 16px 40px 16px;text-align:left;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:648px;"><![endif]-->
          <div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:24px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/c40c9be0-e4af-bbca-3763-a7836155897a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:24px;word-break:break-word;" mc:edit="t_djmutpj0a">
                  <div style="font-family:'Canela', 'Tahoma', sans-serif;font-size:24px;font-weight:300;line-height:133%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:32px;font-size:24px;line-height:133%;">Everything you need for limitless travel, in one place</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding-bottom:24px;word-break:break-word;" mc:edit="t_948fjnp1k">
                  <div style="font-family:'Graphik', 'Tahoma', sans-serif;font-size:14px;font-weight:400;line-height:143%;text-align:center;color:#111111;"><div style="Margin:0;mso-line-height-alt:20px;font-size:14px;line-height:143%;">Acerca de Paradise a La Carte</div></div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;">
                    <tbody>
                    <tr>
                      <td style="width:647px;">
                        <img alt src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/cb9cc173-e100-2870-12eb-ebe56d73aa16.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:NaNpx;width:100%;font-size:13px;" width="647" height="NaN">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;padding:0;padding-bottom:24px;word-break:break-word;">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0 16px 0 0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.instagram.com/paradisealacarte/" target="_blank">
                                <img alt="Instagram" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/30253dd9-ff69-a2d6-fc7a-d5a19399f5a8.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0 16px 0 0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.facebook.com/paradisealacarte" target="_blank">
                                <img alt="Facebook" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/7c328095-d1d4-2772-7a38-e65244bb25e5.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td><td><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tbody>
                    <tr>
                      <td style="padding:0;padding-right:0;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                              <a href="https://www.linkedin.com/company/paradise-a-la-carte/?viewAsMember=true" target="_blank">
                                <img alt="LinkedIn" height="24" src="https://mcusercontent.com/1e60ab6d032ae334af51ec367/images/3f460d6a-2186-ac19-ab1a-c7603eebe9cf.png" style="display:block;" width="24">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0;word-break:break-word;" mc:edit="t_2vhbykoxz">
                  <div style="font-family:'Inter', 'Arial', sans-serif;font-size:13px;font-weight:400;line-height:123%;text-align:center;color:#aaaaaa;"><div style="Margin:0;mso-line-height-alt:16px;font-size:13px;line-height:123%;">You receive this email because you have contacted us through one of our channels, or you have accepted or allowed us to send it to you. If you do not wish to receive more emails, click on the "unsubscribe" button. Joint controllers: Paradise a la carte, L.L.C. and Paradise a la carte, S.L. Purposes: To provide you with relevant information about our services. Duration: We will send you information as long as you do not express otherwise. Legitimation: Your consent, which you can withdraw at any time. Recipients: No data will be transferred to anyone. Rights: To access, rectify, delete; and other rights of the Extended information: https://clientes.prodat.es/privacidad/MLG/paradise</div></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>